body{
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.5em;
}

header{
    display: flex;
    gap: 40px;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;

}

.header-div{
    display: flex;
    gap:60px;
}

nav{
    margin-top: 20px;
    display: flex;
    gap: 60px;
    cursor: pointer;
}

.Hero-section{
     background-image: url(GettyImages-498310978.jpg);
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
     height: 800px;
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bolder;
     color: black;
}
@media (max-width: 576px) { /* ... */ } 
 /* Small devices (landscape phones, 576px and up)  */
	@media (min-width: 576px) and (max-width: 768px) { /* ... */ } 

.hero-point{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    line-height: 10px;
    padding-top: 50px;
}
h1{
    font-size: 50px;
    font-weight:bolder;
}

.hero-text{
    font-weight: bolder;
    font-size: 50px;
    padding-bottom: 30px;
    color: black;
}

.hero-page{
    font-size: 80px;
    font-weight: bold;
    color: black
}

.hero-btn{
    width: 150px;
    height: 80px;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  h3 {
    color: #ffffff;
    text-align: center;
  }
  p {
    color: #ffffff;
    line-height: 1.5;
    margin-bottom: 10px;
  }


.meun-grid{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
@media (min-width: 768px) and (max-width: 992px)  { /* ... */ } 

.menu-item{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align:center;
    margin-top: 200px;
}

.img-item{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align:center;
    margin-top: 20px;
}

.photo-item{
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    text-align:center;
    margin-top: 20px;
}
img{
    max-width: 100%;
    border-radius: 5px;
}

h3{
    margin-top: 10px;
}

p{
    font-size: 14px;
    color: #555;
}

.About-section{
    font-weight: bold;
    font-size: 2px;
    display: grid;
    gap: 20px;
    border-radius: 5px;
}

.About-text{
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    
}

.About-img{
    display: flex;
}

.img-photo{
    width: 800px;
    height:600px;
}

h3{
    font-size: 50px;
    font-weight: bold;
}
@media (min-width: 992px) and (max-width: 1200px)  { /* ... */ } 
.container{
    font-size: 30px;
    font-weight: 1000;
    
}

.About-img{
    width: 1000px;
    height: 600px;
}

.contact-form-section{
    margin-top: 20px;
    padding-left: 30px;
}

.icon-bar{
    padding-left: 30px;
    font-size: 30px;
}
@media (min-width: 1200px){/*...*/}
